


<head>
	        <title>Save Netflix Originator Shortcuts</title>
<meta charset="utf-8">
<meta property="og:type"            content="article" /> 
<meta property="og:url"             content="https://katzurki.github.io/nettufurikusu/shortcuts2bookmarklet.html" /> 
<meta property="og:title"           content="Keyboard shortcuts export to bookmarklet." /> 
<meta property="og:description"    content="https://katzurki.github.io/nettufurikusu" />
	<style>
		srt-html * {
  color: #eeeeee !important;
  background-color: #292929 !important;
}

img, video {z-index: 1}
* {border-color: #555555 !important}
cite, cite * {color: #029833 !important}
:link, :link * {color: #00AAEE !important}
input, textarea {background-color: #333333 !important}
a {background-color: rgba(255, 255, 255, 0.01) !important}
:visited, :visited * {color: rgb(211, 138, 138) !important}
html, html::before, body, body::before, input, select, button {background-image: none !important}

video {
  background-color: transparent !important;
}
	
	
	
#page-wrap {
     width: 900px;
     margin: 0 auto;
}

a.btn {
	background-color: #e3e3e3;
	border-color: rgba(0,0,0,0.5);
	display: inline-block;
	color: #000;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	padding: 10px 30px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 2px solid rgba(0,0,0,0.3);
	border-bottom-width: 3px;
}
	a.btn:active {
		background-color: #CCC;
		border-color: rgba(0,0,0,0.9);
	}

/* blue button */


div.text,
#content,
li[lang=ru] {
  font: Verdana, Tahoma;
  background: url('hatch.png') /* wtf? */;  color: #CACACA !important;
  width: 40%;
}
 
pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
        /* Internet Explorer 5.5+ */
}

	
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  body:first-of-type pre::after {
    content: '' attr(class);
  }
}


div.text,
#content,

body {
  text-align: center;
  background-color: #262626;
 }

#page-wrap {
  text-align: left;
  width: 800px;
  margin: 0 auto;
     
}

</style>

<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript">
console.log("Initialize setter.")

function fade(type, ms, el, remove = false) {
    var isIn = type === 'in',
        opacity = isIn ? 0 : 1,
        interval = 50,
        duration = ms,
        gap = interval / duration

    if (isIn) {
        el.style.display = 'inline'
        el.style.opacity = opacity
    }

    function func() {
        opacity = isIn ? opacity + gap : opacity - gap
        el.style.opacity = opacity

        if (opacity <= 0) { remove ? el.remove() : el.style.display = 'none' }
        if (opacity <= 0 || opacity >= 1) window.clearInterval(fading)
    }

    var fading = window.setInterval(func, interval)
}


var longQuery = window.location.href.split("#");
var jsonPayload = JSON.parse(atob(longQuery[1]));
var profileName = longQuery[2].split("@")[0].trim();
!jsonPayload && console.log("No hashtag in query.")
!profileName && console.log("No name set in query after second hashtag.")
var ua = window.navigator.userAgent.toLowerCase();
var os = ua.includes("macintosh") && "mac" || ua.includes("linux") && "linux" || ua.includes("windows") && "windows"
var objectSettings = jsonPayload.schema.values;
	
var ua = window.navigator
jsonPurePayload = atob(jsonPayload);
prettyJsonPayload = JSON.stringify(JSON.parse(jsonPurePayload),null,2)


var bookmarkletStub = `{localStorage.setItem("originator.shortcuts.bindings",'JSONPAYLOADPLACEHOLDER');setTimeout(function(){location.reload();}, 2000);}`
var bookmarkletReady = "javascript:(function()" + encodeURIComponent(bookmarkletStub.replace("JSONPAYLOADPLACEHOLDER",jsonPurePayload)) +")()";
	
window.onload = function(){var txtArea = document.getElementById("JSONDisplay")
txtArea.value = prettyJsonPayload
txtArea.readOnly = true
txtArea.disabled = true
txtArea.style.color = "gold"
var placeHere = document.getElementById("validBookmarklet");
var a = document.createElement("a");
a.text = "My Saved Shortcuts"
a.href = bookmarkletReady;
placeHere.appendChild(a);
}
</script>

</head>
<body>
	<center>
		<div class="srt-html">
		<font color="silver"><b><h2><pre>These are your current settings for shortcuts:</pre></h2></b>
			</center>
			<center>
	<textarea style="border: 2px solid; color: yellow; background-color: black;" placeholder="" cols="60" rows="35" id="JSONDisplay" name="srtSource">
</textarea><br><br>
<button id="validBookmarklet" style="background-color: #555555;"></button>
